{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Accounts": "Data Source=Data\\accounts.db"
  },
  "VaultEncryption": {
    "Key": "FsVU0gq70tMZlWJ/hN3yEj3FE/LheUpAdB5iADBBhb4="
  }
}
